==========================
SCROLL TO SEE LAST UPDATE
==========================

# DCFinder v1.0.0 | 06-10-2024
- Rilis

# DCFinder v1.0.5 | 06-10-2024
- Fix alert yang muncul ketika berpindah ruangan saat anomali banyak
- Sedikit pengoptimalan

# DCFinder v1.0.9 | 08-10-2024
- Akan ada alert yang muncul di awal saat membuka web
- User tidak akan pindah kamera saat anomali ditemukan

# DCFinder v1.1.5 | 09-10-2024
- Alert saat menang/kalah digantikan dengan text "You Win/You Lose"
- Musik ditambahkan

# DCFinder v1.2.1 | 17-11-2024
- Update full screen untuk pc
- Animasi tambahan baru

# DCFinder v1.2.4 | 18-11-2024
- Optimisasi
- Pergantian font

# DCFinder v1.2.5 | 18-11-2024
- Fix Bug


Game by Dyn Crazy